import com.microsoft.z3.IntExpr;

aspect ConstraintGeneration {  

  // coll LinkedList<Formula> TypeDecl.constraintList() root TypeDecl;

  syn Collection<Formula> TypeDecl.constraint() = Collections.emptyList();

  public Integer Program.varCount = 0;

  public Map<Integer,ASTNode> Program.varMap = new HashMap();

  public Integer Program.getVarNum(ASTNode node) {
    Integer count = varCount++;
    varMap.put(count, node);
    return count;
  }

  syn lazy Integer Expr.varNum() = program().getVarNum(this);
  
  eq Access.varNum() {
    if (parent instanceof VersionTypeAccess) {
      return ((VersionTypeAccess) parent).varNum();
    }
    return program().getVarNum(this);
  }

  eq ClassInstanceExpr.varNum() = getAccess().varNum();
  eq Dot.varNum() = lastAccess().varNum();
  // TODO: what about polymorphic inheritance?
  eq VarAccess.varNum() = decl().varNum();

  eq VersionTypeAccess.varNum() = getVersionArgument().varNum();
  eq VersionVarArgument.varNum() = decl().varNum();
  eq VersionNumArgument.varNum() = program().getVarNum(this);

  syn lazy Integer Variable.varNum();
  eq ParameterDeclaration.varNum() = getTypeAccess().varNum();
  eq Declarator.varNum() = declarationType().varNum();

  eq EnumConstant.varNum() = program().getVarNum(this);
  eq CatchParameterDeclaration.varNum() = program().getVarNum(this);
  eq InferredParameterDeclaration.varNum() = program().getVarNum(this);

  public String Expr.var() {
    return varNum().toString();
  }

  public IntExpr Expr.solverConst;

  coll LinkedList<Object> Program.initConst() root Program;

  // TODO: only generate the necessary variables
  Access contributes each initConst() to Program.initConst();

  syn Collection<Object> Access.initConst() {
    TypeDecl host = hostType();
    Integer hostTypeNum = host.typeNum();
    Integer componentNum = -1;
    for (int i=0; i<program().numComponent(); i++) {
      java.util.Set<Integer> component = program().getComponent(i);
      if (component.contains(hostTypeNum)) {
        componentNum = i;
      }
    }
    if (componentNum != -1) {
      Context ctx = program().contexts.get(componentNum);
      solverConst = ctx.mkIntConst(var());
    } else {
      throw new Error("Host type " + host.verFullName() + " not found in any component.");
    }
    return Collections.emptyList();
  }

}