aspect ConstraintVariable {  

  public Integer Program.varCount = 0;

  public Map<Integer,ASTNode> Program.varMap = new HashMap();

  public Integer Program.getVarNum(ASTNode node) {
    Integer count = varCount++;
    varMap.put(count, node);
    return count;
  }

  syn lazy Integer Expr.varNum() = program().getVarNum(this);

  eq Access.varNum() = program().getVarNum(this);

  eq ClassInstanceExpr.varNum() = getAccess().varNum();

  eq Dot.varNum() = lastAccess().varNum();

  eq VarAccess.varNum() = decl().varNum();

  eq VersionTypeAccess.varNum() = getTypeAccess().varNum();

  eq ParVersionTypeAccess.varNum() = getTypeAccess().varNum();

  syn lazy Integer Variable.varNum();

  eq ParameterDeclaration.varNum() = getTypeAccess().varNum();

  eq Declarator.varNum() = declarationType().varNum();

  eq EnumConstant.varNum() = program().getVarNum(this);

  eq CatchParameterDeclaration.varNum() = program().getVarNum(this);
  
  eq InferredParameterDeclaration.varNum() = program().getVarNum(this);

  public String Expr.var() {
    return varNum().toString();
  }

  public IntExpr Expr.solverConst;

  coll LinkedList<Object> Program.initConst() root Program;

  // TODO: only generate the necessary variables
  Access contributes each initConst() to Program.initConst();

  syn Collection<Object> Access.initConst() {
    Context ctx = context();
    solverConst = ctx.mkIntConst(var());
    return Collections.emptyList();
  }

  coll HashSet<IntExpr> TypeDecl.getTerms() root TypeDecl;

  Access contributes each getTerm() to TypeDecl.getTerms();

  syn Collection<IntExpr> Access.getTerm() {
    return Collections.singleton(solverConst);
  }
  
}

aspect ConstraintGeneration {

  // TODO: no subtyping for now!
  coll LinkedList<Formula> TypeDecl.constraint() root TypeDecl;

  Expr contributes each constraintList() to TypeDecl.constraint();

  syn Collection<Formula> Expr.constraintList() = constraint().toList();

  syn Formula Expr.constraint() = new Formula();

  eq ThisAccess.constraint() = new Formula(new Clause(new Lit(solverConst, type().typeNum())));

  eq TypeAccess.constraint() {
    Formula f = new Formula();
    for (TypeDecl type: typeSet()) {
      f = f.add(clause(type));
    }
    return f;
  }

  eq AssignExpr.constraint() {
    Formula f = new Formula();
    for (TypeDecl source: getSource().typeSet()) {
      for (TypeDecl dest: getDest().typeSet()) {
        if (source == dest) {
          Clause c = new Clause();
          c = c.add(getSource().clause(source));
          c = c.add(getDest().clause(dest));
          f = f.add(c);
        }
      }
    }
    // System.err.println(f);
    return f;
  }

  eq MethodAccess.constraint() {
    Formula f = new Formula();
    Map<TypeDecl,Collection<MethodDecl>> map = verLookupMethod(name());
    for (TypeDecl qualifierType: map.keySet()) {
      Lit lQualifier = new Lit(qualifier().solverConst, qualifierType.typeNum());
      for (MethodDecl method: map.get(qualifierType)) {
        Formula s = new Formula();
        // TODO: check inheritance

        // TODO: check arguments

        for (TypeDecl returnType: method.getTypeAccess().typeSet()) {
          /**
           *  TODO: constraint on the method declaration's return type
           *        that depends on the existence of version arguments
           */

          // constraint on the method invocation itself
          Lit lReturn = new Lit(solverConst, returnType.typeNum());
          s = s.add(new Clause(lReturn));
        }

        if (isQualified()) {
          s = s.multiply(new Clause(lQualifier));
        }

        f = f.add(s);
      }
    }
    // System.err.println(f);
    return f;
  }

  eq ClassInstanceExpr.constraint() {
    Formula f = new Formula();
    for (TypeDecl type: typeSet()) {
      Map<String,VersionArgument> verMap = getAccess().verMap(type);
      for (ConstructorDecl constructor: type.constructors()) {
        Optional<Formula> optS = verApplicableAndAccessible(constructor);
        if (optS.isPresent()) {
          Formula s = optS.get();
          for (int i = 0; i < getNumArg(); i++) {
            SimpleSet<TypeDecl> set
              = constructor.getParameter(i).getTypeAccess().map(verMap);
            if (set.isSingleton()) {
              Lit lArg = new Lit(getArg(i).solverConst, set.singletonValue().typeNum());
              s = s.multiply(new Clause(lArg));
            }
          }
          Lit lAccess = new Lit(getAccess().solverConst, type.typeNum());
          s = s.multiply(new Clause(lAccess));
          f = f.add(s);
        }
      }
    }
    return f;
  }

  Declarator contributes each constraintList() to TypeDecl.constraint();

  syn Collection<Formula> Declarator.constraintList() = constraint().toList();

  syn lazy Formula Declarator.constraint() {
    if (!hasInit()) {
      return new Formula();
    }
    Optional<Formula> f = getInit().typeEquality(declarationType());
    return f.isPresent() ? f.get() : new Formula();
  }

  // TODO: equality -> subtype check
  public Optional<Formula> Expr.typeEquality(Access dest) {
    Formula f = new Formula();
    boolean equal = false;
    for (TypeDecl sourceType: typeSet()) {
      for (TypeDecl destType: dest.typeSet()) {
        if (sourceType == destType || sourceType.assignConversionTo(destType, this)) {
          Clause c = new Clause();
          c = c.add(clause(sourceType));
          if (context() == dest.context()) {
            c = c.add(dest.clause(destType));
          }
          f = f.add(c);
          equal = true;
        }
      }
    }
    return equal ? Optional.of(f) : Optional.empty();
  }
}