import com.microsoft.z3.Context;
import com.microsoft.z3.Optimize;
import com.microsoft.z3.Status;
import com.microsoft.z3.Model;

aspect ConstraintSolving {

  // Map from each class to sets of solution

  public java.util.List<Context> Program.contexts;

  public java.util.List<Model> Program.models;

  public int Program.solveComponent(int id) {
    java.util.Set<Integer> component = getComponent(id);
    Context ctx = contexts.get(id);
    Optimize s = ctx.mkOptimize();
    java.util.List<BoolExpr> asserts = new LinkedList();
    for (Integer c: component) {
      TypeDecl type = typeMap.get(c);
      System.err.println(type.prettyPrint());
      Collection<Formula> constraint = type.constraint();
      for (Formula f: constraint) {
        asserts.add(f.convert(ctx));
      }
    }
    BoolExpr[] arrayAsserts = new BoolExpr[asserts.size()];
    asserts.toArray(arrayAsserts);
    s.Assert(ctx.mkAnd(arrayAsserts));
    if (s.Check() == Status.SATISFIABLE) {
      models.add(s.getModel());
    } else {
      throw new Error("Component " + id + " was not solved");
    }
    return 0;
  }

  public void Program.getAllSolution(BoolExpr[] asserts, Context ctx, Optimize s) {
    Model m = s.getModel();
    while (true) {
      if (s.Check() == Status.SATISFIABLE) {
        // Add more assertion for based on the result
        // Need the list of IntExpr first
      } else {
        return;
      }
    }
  }

  public int Program.solve() {
    // Setting up dependency graph
    initializeGraph();

    contexts = new ArrayList(numComponent());
    models = new ArrayList(numComponent());

    // Create a context for each component
    for (int id=0; id<numComponent(); id++) {
      HashMap<String,String> cfg = new HashMap<String,String>();
      cfg.put("model", "true");
      Context ctx = new Context(cfg);
      contexts.add(ctx);
    }

    // Initialize solver constant
    initConst();

    for (int id=0; id<numComponent(); id++) {
      solveComponent(id);
    }

    System.err.println(printTypeMap());

    return 0;
  }

}