import com.microsoft.z3.Context;
import com.microsoft.z3.Solver;
import com.microsoft.z3.Status;
import com.microsoft.z3.Model;

aspect ConstraintSolving {

  public java.util.List<Context> Program.contexts;

  public Context Expr.context() {
    return program().contexts.get(numComponent());
  }

  public Context TypeDecl.context() {
    return program().contexts.get(numComponent());
  }

  public Context Variable.context() {
    return null;
  }

  public Context Declarator.context() {
    return declarationType().context();
  }

  public java.util.List<java.util.List<Model>> Program.componentModels;

  public java.util.List<Model> TypeDecl.models() {
    return program().componentModels.get(numComponent());
  }

  public java.util.List<Model> Program.models;

  public java.util.List<Model> Program.getComponentModels(int i) {
    return componentModels.get(i);
  }

  public Model CompilationUnit.model = null;

  public Model Expr.model() {
    return compilationUnit().model;
  }

  public void Program.blockTerm(Context c, Solver s, Model m, IntExpr t) {
    Integer eval = new Integer(m.evaluate(t, false).toString());
    s.add(c.mkNot(c.mkEq(t, c.mkInt(eval))));
  }

  public void Program.fixTerm(Context c, Solver s, Model m, IntExpr t) {
    Integer eval = new Integer(m.evaluate(t, false).toString());
    s.add(c.mkEq(t, c.mkInt(eval)));
  }

  public void Program.getAllSolutions(Solver s, int i) {
    Context c = contexts.get(i);
    if (s.check() == Status.SATISFIABLE) {
      Model m = s.getModel();
      models.add(m);
      java.util.List<IntExpr> terms = getTerms(i);
      for (int j = 0; j < terms.size(); j++) {
        s.push();
        IntExpr tb = terms.get(j);
        blockTerm(c, s, m, tb);
        for (int k = 0; k < j; k++) {
          IntExpr tf = terms.get(k); 
          fixTerm(c, s, m, tf);
        }
        getAllSolutions(s, i);
        s.pop();
      }
    }
  }

  public java.util.List<IntExpr> Program.getTerms(int i) {
    java.util.List<IntExpr> terms = new ArrayList();
    for (TypeDecl type: getComponent(i)) {
      terms.addAll(type.getTerms());
    }
    return terms;
  }

  public int Program.solve(int i) {
    Context ctx = contexts.get(i);
    Solver s = ctx.mkSolver();

    int result = 0;

    // Version arguments check
    for (TypeDecl t: getComponent(i)) {
      //System.err.println(t.prettyPrint());
      Collection<Problem> errors = t.check();
      if (!errors.isEmpty()) {
        for (Problem error: errors) {
          System.err.println(error);
        }
        result = 1;
      }
    }

    if (result != 0) {
      return result;
    }

    // Gather initial constraints
    for (TypeDecl t: getComponent(i)) {
      System.err.println(t.prettyPrint());
      for (Formula f: t.constraint()) {
        // System.err.println(f);
        s.add(f.convert(ctx));
      }
    }

    // Get all the solutions
    models = new ArrayList();
    getAllSolutions(s, i);
    if (models.size() == 0) {
      // printTypeMap();
      for (TypeDecl t: getComponent(i)) {
        System.err.println(t.errorf("no solution found in this component"));
      }
      return 1;
    }
    componentModels.add(models);

    // TODO: handling multiple solutions
    Model componentModel = models.get(0);

    for (TypeDecl t: getComponent(i)) {
      CompilationUnit unit = t.compilationUnit();
      unit.model = componentModel;
    }

    return 0;
  }

  public int Program.solve() {
    // Setting up dependency graph
    initializeGraph();

    contexts = new ArrayList(numComponent());
    componentModels = new ArrayList(numComponent());

    // Create a context for each component
    for (int i=0; i<numComponent(); i++) {
      HashMap<String,String> cfg = new HashMap<String,String>();
      cfg.put("model", "true");
      Context ctx = new Context(cfg);
      contexts.add(ctx);
    }

    // Initialize solver constant
    initConst();

    int result = 0;

    for (int i=0; i<numComponent(); i++) {
      if (getTerms(i).size() == 0) {
        componentModels.add(new ArrayList());
        continue;
      }
      result = solve(i);
      if (result != 0) {
        return result;
      }
    }
    
    // printTypeMap();

    return 0;
  }

}