# pbatakjava

./: .gitignore  README.md  build.gradle  run_tests.py  settings.gradle
.github/workflows/: gradle.yml
batakjava/backend/: Compilation.jrag  Generation.jrag  Overlap.jrag
batakjava/constraint/: Checking.jrag  Definition.jrag  Generation.jrag  Solving.jrag
batakjava/constraint-z3/: Generation.jrag  Solving.jrag
batakjava/frontend/: ClassPath.jrag  DependencyGraph.jrag  FrontendMain.jrag  InnerClasses.jrag  LookupConstructor.jrag  LookupMethod.jrag  LookupType.jrag  LookupVariable.jrag  PrettyPrinter.jadd  QualifiedNames.jrag  ResolveAmbiguousNames.jrag  TypeAnalysis.jrag  TypeMap.jrag  TypeSet.jrag  Version.jrag
batakjava/syntax/: Batakjava.ast  Batakjava.flex  Batakjava.parser  BatakjavaMethods.ast  BatakjavaMethods.parser
src/backend-main/: BatakjavaCompiler.java
src/frontend-main/: BatakjavaChecker.java  DependencyChecker.java
tests/: tests.toml
tests/base_01/: build.sh
tests/base_01/1/: C.java
tests/base_02/: build.sh
tests/compile_01/: build.sh
tests/compile_01/2/: C.java
tests/components_01/: build.sh
tests/components_01/1/: Point.java
tests/components_01/2/: C.java  ColoredPoint.java  D.java  Point.java
tests/components_02/: build.sh
tests/components_02/1/: C.java  D.java
tests/components_02/2/: C.java  Color.java  ColoredPoint.java  D.java  E.java  Point.java
tests/components_03/: D.java  E.java  G.java  H.java  build.sh
tests/components_04/: C.java  D.java  E.java  F.java  G.java  build.sh
tests/constraint_01/: Test.java  build.sh
tests/constraint_01/1/: Point.java
tests/constraint_02/: Point.java  build.sh
tests/constraint_03/: Test.java  build.sh
tests/constraint_04/: Line.java  Test.java  build.sh
tests/constraint_05/: Line.java  Test.java  build.sh
tests/constraint_06/: Test.java  build.sh
tests/constraint_07/: build.sh
tests/constructor_01/: build.sh
tests/constructor_02/: Test.java  build.sh
tests/error_01/: Test.java  build.sh
tests/error_02/: Test.java  build.sh
tests/error_03/: Line.java  Test.java  build.sh
tests/error_04/: Line.java  Test.java
tests/error_05/: Test.java  build.sh
tests/error_06/: Line.java  build.sh
tests/error_07/: Line.java  Test.java  build.sh
tests/error_08/: Test.java  build.sh
tests/exp_01/: Test.java  build.sh
tests/exp_02/: Test.java  build.sh
tests/exp_03/: Test.java  build.sh
tests/exp_04/: UnitTest.java  build.sh
tests/field_01/: Line.java  Test.java  build.sh
tests/field_02/: Test.java  build.sh
tests/field_03/: C.java  D.java  build.sh
tests/hash/: Dir.java  Test.java
tests/hash_01/: Dir.java  Test.java  build.sh
tests/hash_02/: Dir.java  build.sh
tests/hash_03/: Dir.java  Test.java  build.sh
tests/hash_04/: App.java  Dir.java  build.sh
tests/inherit_01/: ColoredPoint.java  build.sh
tests/instance_01/: build.sh
tests/instance_02/: build.sh
tests/instance_03/: Test.java  build.sh
tests/instance_04/: build.sh
tests/method_01/: build.sh
tests/method_02/: Line.java  build.sh
tests/method_03/: build.sh
tests/method_04/: build.sh
tests/method_05/: build.sh
tests/method_06/: build.sh
tests/point_01/: build.sh
tests/polymorphic_01/: build.sh
tests/reference/: compilable-base_01-aedb395.json  compilable-base_01-aedb395.stderr  compilable-base_01-aedb395.stdout  compilable-base_02-9ca1020.json  compilable-base_02-9ca1020.stdout  compilable-constraint_01-c2d4ccb.json  compilable-constraint_02-0483aca.json  compilable-constraint_02-0483aca.stdout  compilable-constraint_03-50024c3.json  compilable-constraint_04-372dc6c.json  compilable-constraint_05-f7705ba.json  compilable-constraint_06-be41a65.json  compilable-constraint_07-53ff935.json  compilable-constructor_01-0eeac75.json  compilable-constructor_01-0eeac75.stdout  compilable-constructor_02-8a947c6.json  compilable-constructor_02-8a947c6.stdout  compilable-exp_01-862e0bc.json  compilable-exp_01-862e0bc.stdout  compilable-exp_03-fd3d1be.json  compilable-exp_03-fd3d1be.stdout  compilable-exp_04-aaa7537.json  compilable-exp_04-aaa7537.stdout  compilable-field_01-613db2a.json  compilable-field_01-613db2a.stdout  compilable-field_02-88d7755.json  compilable-field_02-88d7755.stdout  compilable-field_03-9e555af.json  compilable-field_03-9e555af.stdout  compilable-hash_01-4c2da9c.json  compilable-hash_01-4c2da9c.stderr  compilable-hash_01-4c2da9c.stdout  compilable-hash_02-a0a2bcd.json  compilable-hash_02-a0a2bcd.stdout  compilable-inherit_01-266fdef.json  compilable-inherit_01-266fdef.stdout  compilable-instance_01-7040b8e.json  compilable-instance_01-7040b8e.stdout  compilable-instance_02-13e2b6b.json  compilable-instance_02-13e2b6b.stdout  (+62 more)
tests/subtype_01/: ColoredPoint.java  Test.java  build.sh
tests/syntax/: Test_01.java  Test_02.java  Test_03.java  Test_04.java  Test_05.java  Test_06.java  Test_07.java  Test_08.java  build.sh
(+93 files in other folders)
