aspect InnerClassesBatak {

  public boolean TypeDecl.owns(BodyDecl decl) { 
    return decl.owned(this);
  }

  public boolean BodyDecl.owned(TypeDecl type) {
    return false;
  }

  public boolean MethodDecl.owned(TypeDecl type) {
    return type.hasLocalMethod(this);
  }

  public boolean TypeDecl.hasLocalMethod(MethodDecl decl) {
    for (BodyDecl b: getBodyDeclList()) {
      if (b instanceof MethodDecl) {
        MethodDecl m = (MethodDecl) b;
        if (m.signature().equals(decl.signature())) {
          return true;
        }
      }
    }
    return false;
  }

}