aspect PrettyPrint {

  public void Version.prettyPrint(PrettyPrinter out) {
    out.print(getID());
  }

  public void VersionClassDecl.prettyPrint(PrettyPrinter out) {
    if (hasDocComment()) {
      out.print(docComment());
    }
    if (!out.isNewLine()) {
      out.println();
    }
    out.print(getModifiers());
    out.print("class ");
    out.print(getID());
    out.print(" ver ");
    out.print(getVersion());
    if (hasSuperClass()) {
      out.print(" extends ");
      out.print(getSuperClass());
    }
    if (hasImplements()) {
      out.print(" implements ");
      out.join(getImplementss(), new PrettyPrinter.Joiner() {
        @Override
        public void printSeparator(PrettyPrinter out) {
          out.print(", ");
        }
      });
    }
    out.print(" {");
    out.println();
    out.indent(1);
    out.join(getBodyDecls(), new PrettyPrinter.Joiner() {
      @Override
      public void printSeparator(PrettyPrinter out) {
        out.println();
        out.println();
      }
    });
    if (!out.isNewLine()) {
      out.println();
    }
    out.print("}");
  }

  refine Java4PrettyPrint 
  public void TypeAccess.prettyPrint(PrettyPrinter out) {
    if (hasPackage()) {
      out.print(getPackage());
      out.print(".");
    }
    out.print(getID());
    out.print("~v");
    out.print(var());
    out.print("~");
  }

  refine Java4PrettyPrint
  public void VarAccess.prettyPrint(PrettyPrinter out) {
    out.print(getID());
    out.print("~v");
    out.print(var());
    out.print("~");
  }

}