aspect TypeMap {

  public Integer Program.typeCount = 0;

  public Map<Integer,TypeDecl> Program.typeMap = new HashMap<Integer,TypeDecl>();

  public Integer Program.getTypeNum(TypeDecl type) {
    Integer count = typeCount++;
    typeMap.put(count, type);
    return count;
  }

  /*
  public TypeDecl ASTNode.getType(Integer typeNum) {
    return program().typeMap.get(typeNum);
  }
  */

  public TypeDecl Expr.getType(Model m) {
    return program().typeMap.get(
      new Integer(m.evaluate(solverConst, false).toString()));
  }

  syn lazy Integer TypeDecl.typeNum() = program().getTypeNum(this);

  public void Program.printTypeMap() {
    StringBuilder s = new StringBuilder();
    s.append("{");
    int i = 1;
    for (Integer key: typeMap.keySet()) {
      s.append(key);
      s.append("=");
      s.append(typeMap.get(key).verFullName());
      if (i != typeMap.size()) {
        s.append(", ");
      }
      i++;
    }
    s.append("}");
    System.out.println(s.toString());
  }

}

aspect TypeSet {
  
  syn lazy boolean TypeDecl.isVersioned() = false;

  eq VersionClassDecl.isVersioned() = true;

  syn lazy SimpleSet<TypeDecl> Expr.typeSet() = this.<TypeDecl>emptySet().add(type());

  eq TypeAccess.typeSet() = declSet();

  eq VersionTypeAccess.typeSet() = getTypeAccess().typeSet();

  eq ParVersionTypeAccess.typeSet() {
    SimpleSet<TypeDecl> typeSet = emptySet();
    for (TypeDecl type: getTypeAccess().typeSet()) {
      if (type.numVersionVariable() == getNumVersionArgument()) {
        typeSet = typeSet.add(type);
      }
    }
    return typeSet;
  }

  eq ClassInstanceExpr.typeSet() = getAccess().typeSet();

  eq VarAccess.typeSet() = decl().typeSet();  // TODO: handle multiple possibilities!

  eq ThisAccess.typeSet() = this.<TypeDecl>emptySet().add(type());

  eq MethodAccess.typeSet() {
    SimpleSet<TypeDecl> typeSet = emptySet();
    Map<TypeDecl,Collection<MethodDecl>> map = verLookupMethod(name());
    for (TypeDecl qualifierType: map.keySet()) {
      for (MethodDecl method: map.get(qualifierType)) {
        for (TypeDecl returnType: method.getTypeAccess().typeSet()) {
          typeSet = typeSet.add(returnType);
        }
      }
    }
    return typeSet;
  }

  eq Dot.typeSet() = lastAccess().typeSet();

  syn lazy SimpleSet<TypeDecl> Variable.typeSet();

  eq ParameterDeclaration.typeSet() = getTypeAccess().typeSet();

  eq Declarator.typeSet() = getTypeAccess().typeSet();

  eq CatchParameterDeclaration.typeSet() = emptySet();

  eq EnumConstant.typeSet() = emptySet();

  eq InferredParameterDeclaration.typeSet() = emptySet();

  syn lazy SimpleSet<TypeDecl> TypeDecl.typeSet() = this.<TypeDecl>emptySet().add(this);

  eq VersionClassDecl.typeSet()
    = packageName().equals("")
      ? lookupTypeSet(name())
      : lookupTypeSet(packageName(), name());

  syn SimpleSet<TypeDecl> TypeAccess.declSet()
    = packageName().equals("")
      ? lookupTypeSet(name())
      : lookupTypeSet(packageName(), name());

  inh SimpleSet<TypeDecl> TypeAccess.lookupTypeSet(String name);

  inh SimpleSet<TypeDecl> CompilationUnit.lookupTypeSet(String name);

  inh SimpleSet<TypeDecl> TypeDecl.lookupTypeSet(String name);

  eq Program.getChild().lookupTypeSet(String name) = emptySet();

  eq CompilationUnit.getChild().lookupTypeSet(String name) {
    SimpleSet<TypeDecl> result = emptySet();

    // Types in the same package
    SimpleSet<TypeDecl> pkgTypes = lookupTypeSet(packageName(), name);
    for (TypeDecl pkgType: pkgTypes) {
      if (pkgType.accessibleFromPackage(packageName())) {
        result = result.add(pkgType);
      }
    }

    if (!result.isEmpty()) {
      return result;
    }

    // TODO: imported type set?

    SimpleSet<TypeDecl> primitiveType = lookupTypeSet(PRIMITIVE_PACKAGE_NAME, name);
    if (!primitiveType.isEmpty()) {
      return primitiveType;
    }

    TypeDecl defaultType = lookupType("java.lang", name);
    if (defaultType.accessibleFromPackage(packageName())) {
      return this.<TypeDecl>emptySet().add(defaultType);
    }

    return lookupTypeSet(name);
  }

  inh SimpleSet<TypeDecl> TypeAccess.lookupTypeSet(String packageName, String typeName);

  inh SimpleSet<TypeDecl> CompilationUnit.lookupTypeSet(String packageName, String typeName);

  inh SimpleSet<TypeDecl> TypeDecl.lookupTypeSet(String packageName, String typeName);

  eq Program.getChild().lookupTypeSet(String packageName, String typeName)
    = lookupTypeSet(packageName, typeName);

  syn lazy SimpleSet<TypeDecl> Program.lookupTypeSet(String packageName, String typeName) {
    SimpleSet<TypeDecl> sourceType = lookupSourceTypeSet(packageName, typeName);
    if (!sourceType.isEmpty()) {
      return sourceType;
    }
    return lookupLibraryTypeSet(packageName, typeName);
  }

  protected synchronized SimpleSet<TypeDecl> Program.lookupSourceTypeSet(
      String packageName, String typeName) {
    String fullName = packageName.equals("") ? typeName : packageName + "." + typeName;

    if (!sourceTypeSetMapInitialized) {
      initializeSourceTypeSetMap();
      sourceTypeSetMapInitialized = true;
    }

    if (sourceTypeSetMap.containsKey(fullName)) {
      return sourceTypeSetMap.get(fullName);
    } else {
      sourceTypeSetMap.put(fullName, emptySet());
    }

    return emptySet();
  }

  protected synchronized SimpleSet<TypeDecl> Program.lookupLibraryTypeSet(
      String packageName, String typeName) {
    String fullName = packageName.isEmpty() ? typeName : packageName + "." + typeName;

    if (!libraryTypeSetMapInitialized) {
      initializeLibraryTypeSetMap();
      libraryTypeSetMapInitialized = true;
    }

    if (libraryTypeSetMap.containsKey(fullName)) {
      return libraryTypeSetMap.get(fullName);
    }

    CompilationUnit libraryUnit = getLibCompilationUnit(fullName);

    libraryCompilationUnitSet.add(libraryUnit);

    for (int j=0; j<libraryUnit.getNumTypeDecl(); j++) {
      TypeDecl type = libraryUnit.getTypeDecl(j);
      if (!libraryTypeSetMap.containsKey(type.fullName())) {
        libraryTypeSetMap.put(type.fullName(), this.<TypeDecl>emptySet().add(type));
      }
    }

    if (libraryTypeSetMap.containsKey(fullName)) {
      return libraryTypeSetMap.get(fullName);
    } else {
      libraryTypeSetMap.put(fullName, emptySet());
      return emptySet();
    }
  }

  private final Map<String,SimpleSet<TypeDecl>> Program.sourceTypeSetMap 
    = new HashMap<String,SimpleSet<TypeDecl>>();

  private final Map<String,SimpleSet<TypeDecl>> Program.libraryTypeSetMap
    = new HashMap<String,SimpleSet<TypeDecl>>();

  private boolean Program.sourceTypeSetMapInitialized = false;

  private boolean Program.libraryTypeSetMapInitialized = false;

  private void Program.initializeSourceTypeSetMap() {
    for (int i=0; i<getNumCompilationUnit(); i++) {
      CompilationUnit unit = getCompilationUnit(i);
      for (int j=0; j<unit.getNumTypeDecl(); j++) {
        TypeDecl type = unit.getTypeDecl(j);
        if (sourceTypeSetMap.containsKey(type.fullName())) {
          SimpleSet<TypeDecl> existingMap = sourceTypeSetMap.get(type.fullName());
          sourceTypeSetMap.put(type.fullName(), existingMap.add(type));
        } else {
          sourceTypeSetMap.put(type.fullName(), this.<TypeDecl>emptySet().add(type));
        }
      }
    }
  }

  private void Program.initializeLibraryTypeSetMap() {
    PrimitiveCompilationUnit unit = getPrimitiveCompilationUnit();
    libraryTypeSetMap.put(PRIMITIVE_PACKAGE_NAME + ".boolean", this.<TypeDecl>emptySet().add(unit.typeBoolean()));
    libraryTypeSetMap.put(PRIMITIVE_PACKAGE_NAME + ".byte", this.<TypeDecl>emptySet().add(unit.typeByte()));
    libraryTypeSetMap.put(PRIMITIVE_PACKAGE_NAME + ".short", this.<TypeDecl>emptySet().add(unit.typeShort()));
    libraryTypeSetMap.put(PRIMITIVE_PACKAGE_NAME + ".char", this.<TypeDecl>emptySet().add(unit.typeChar()));
    libraryTypeSetMap.put(PRIMITIVE_PACKAGE_NAME + ".int", this.<TypeDecl>emptySet().add(unit.typeInt()));
    libraryTypeSetMap.put(PRIMITIVE_PACKAGE_NAME + ".long", this.<TypeDecl>emptySet().add(unit.typeLong()));
    libraryTypeSetMap.put(PRIMITIVE_PACKAGE_NAME + ".float", this.<TypeDecl>emptySet().add(unit.typeFloat()));
    libraryTypeSetMap.put(PRIMITIVE_PACKAGE_NAME + ".double", this.<TypeDecl>emptySet().add(unit.typeDouble()));
    libraryTypeSetMap.put(PRIMITIVE_PACKAGE_NAME + ".null", this.<TypeDecl>emptySet().add(unit.typeNull()));
    libraryTypeSetMap.put(PRIMITIVE_PACKAGE_NAME + ".void", this.<TypeDecl>emptySet().add(unit.typeVoid()));
    libraryTypeSetMap.put(PRIMITIVE_PACKAGE_NAME + ".Unknown", this.<TypeDecl>emptySet().add(unit.unknownType()));
  }

}

aspect SuperClasses {

  public SimpleSet<TypeDecl> TypeDecl.superclassSet() { 
    return emptySet(); 
  }

  public SimpleSet<TypeDecl> VersionClassDecl.superclassSet() {
    if (hasSuperClass()) {
      return getSuperClass().typeSet();
    } else {
      return typeObject();
    }
  }

  public SimpleSet<TypeDecl> VersionClassDecl.superclassSet(Expr source) {
    SimpleSet<TypeDecl> set = superclassSet();
    if (context() != source.context() && hasSuperClass()) {
      Access superAccess = getSuperClass();
      TypeDecl solution = superAccess.getType(superAccess.model());
      for (TypeDecl t: set) {
        if (solution == t) {
          return this.<TypeDecl>emptySet().add(t);
        }
      }
    }
    return set;
  }

}

aspect TypeMap {

  // Only used for the generated program
  public TypeDecl Program.findInterface(String packageName, String name) {
    for (int i = 0; i < getNumCompilationUnit(); i++) {
      CompilationUnit unit = getCompilationUnit(i);
      for (TypeDecl t: unit.getTypeDeclList()) {
        if (t.packageName().equals(packageName) && t.name().equals(name) && t.isInterfaceDecl()) {
          return t;
        }
      }
    }
    return null;
  }

  // Only used for the generated program
  public SimpleSet<TypeDecl> Program.findClassSet(String packageName, String name) {
    SimpleSet<TypeDecl> set = emptySet();
    for (int i = 0; i < getNumCompilationUnit(); i++) {
      CompilationUnit unit = getCompilationUnit(i);
      for (TypeDecl t: unit.getTypeDeclList()) {
        String[] splitName = t.name().split("_");
        if (splitName.length == 2 && splitName[1].charAt(0) == 'v'
            && splitName[0].equals(name) && t.packageName().equals(packageName)) {
          set = set.add(t);
        }
      }
    }
    return set;
  }

}

aspect TypeWideningAndIdentity {

  /*
  syn lazy Optional<Formula> TypeDecl.versionInstanceOf(TypeDecl destType, Expr source, Expr dest);

  eq TypeDecl.versionInstanceOf(TypeDecl destType, Expr source, Expr dest) {
    if (instanceOf(destType)) {
      Clause c = new Clause();
      c = c.add(source.clause(this));
      if (source.context() == dest.context()) {
        c = c.add(dest.clause(destType));
      }
      return Optional.of(new Formula(c));
    }
    return Optional.empty();
  }

  eq VersionClassDecl.versionInstanceOf(TypeDecl destType, Expr source, Expr dest)
    = destType.isSupertypeOfVersionClassDecl(this, source, dest);

  syn Optional<Formula> TypeDecl.isSupertypeOfVersionClassDecl(VersionClassDecl sourceType,
      Expr source, Expr dest) {
    if (sourceType == this || sourceType.assignConversionTo(this, source)) {
      Clause c = new Clause();
      c = c.add(source.clause(sourceType));
      //if (source.context() == dest.context()) {
      //  c = c.add(dest.clause(this));
      //}
      return Optional.of(new Formula(c));
    }
    return Optional.empty();
  }

  eq VersionClassDecl.isSupertypeOfVersionClassDecl(VersionClassDecl sourceType,
      Expr source, Expr dest) {
    if (sourceType == this) {
      Clause c = new Clause();
      c = c.add(source.clause(sourceType));
      if (source.context() == dest.context()) {
        c = c.add(dest.clause(this));
      }
      return Optional.of(new Formula(c));
    }

    boolean applicable = false;
    Formula f = new Formula();

    for (TypeDecl sourceParent: sourceType.superclassSet()) {
      Formula s = new Formula();
      Optional<Formula> parentConstraint = sourceParent.versionInstanceOf(this, source, dest);
      if (parentConstraint.isPresent()) {
        if (source.context() == sourceType.context()) {
          s = s.multiply(sourceType.getSuperClass().clause(sourceParent));
        }
        s = s.multiply(parentConstraint.get());
        f = f.add(s);
        applicable = true;
      }
    }

    return applicable ? Optional.of(f) : Optional.empty();
  }
  */

  syn lazy Optional<Formula> TypeDecl.versionInstanceOf(TypeDecl destType, Expr source);

  eq TypeDecl.versionInstanceOf(TypeDecl destType, Expr source) {
    if (instanceOf(destType)) {
      return Optional.of(new Formula());
    }
    return Optional.empty();
  }

  eq VersionClassDecl.versionInstanceOf(TypeDecl destType, Expr source) = destType.isSupertypeOfVersionClassDecl(this, source);

  syn Optional<Formula> TypeDecl.isSupertypeOfVersionClassDecl(VersionClassDecl sourceType, Expr source) {
    if (sourceType == this || sourceType.assignConversionTo(this, source)) {
      return Optional.of(new Formula());
    }
    return Optional.empty();
  }

  eq VersionClassDecl.isSupertypeOfVersionClassDecl(VersionClassDecl sourceType, Expr source) {
    if (sourceType == this) {
      return Optional.of(new Formula());
    }

    boolean applicable = false;
    Formula f = new Formula();

    for (TypeDecl sourceParent: sourceType.superclassSet(source)) {
      Formula s = new Formula();
      Optional<Formula> parentConstraint = sourceParent.versionInstanceOf(this, source);
      if (parentConstraint.isPresent()) {
        if (source.context() == sourceParent.context()) {
          s = s.multiply(sourceType.getSuperClass().clause(sourceParent));
        }
        s = s.multiply(parentConstraint.get());
        f = f.add(s);
        applicable = true;
      }
    }

    return applicable ? Optional.of(f) : Optional.empty();
  }

}

aspect NestedTypes {

  inh TypeDecl VersionVariable.hostType();

  eq GenericVersionClassDecl.getVersionVariable(int i).hostType() = hostType();

}