aspect Version {

  syn String TypeDecl.version() = "-1";

  eq VersionClassDecl.version() = getVersion().getID();

  syn String VersionArgument.version();

  eq VersionVarArgument.version() = getID();

  eq VersionNumArgument.version() = getID();

  syn Map<String,VersionArgument> Access.verMap(TypeDecl t) = new HashMap();

  eq ParVersionTypeAccess.verMap(TypeDecl t) = t.verMap(this);

  public Map<String,VersionArgument> TypeDecl.verMap(ParVersionTypeAccess access) {
    return new HashMap();
  }

  public Map<String,VersionArgument> GenericVersionClassDecl.verMap(ParVersionTypeAccess access) {
    Map<String,VersionArgument> map = new HashMap();
    for (int i = 0; i < getNumVersionVariable(); i++) {
      map.put(getVersionVariable(i).getID(), access.getVersionArgument(i));
    }
    return map;
  }

  // only assuming num argument for now
  public SimpleSet<TypeDecl> Access.map(Map<String,VersionArgument> verMap) {
    return emptySet();
  }

  public SimpleSet<TypeDecl> VersionTypeAccess.map(Map<String,VersionArgument> verMap) {
    SimpleSet<TypeDecl> set = emptySet();
    VersionArgument verArg = verMap.get(getVersionArgument().version());
    if (verArg instanceof VersionNumArgument) {
      String arg = verArg.version();
      for (TypeDecl type: typeSet()) {
        if (type.version().equals(arg)) {
          return set.add(type);
        }
      }
      throw new Error("Not supported for " + prettyPrint());
    }
    // TODO: handle version var argument
    return set;
  }

  syn Integer TypeDecl.numVersionVariable() = 0;

  eq GenericVersionClassDecl.numVersionVariable() = getNumVersionVariable();

  syn List<VersionVariable> MethodDecl.versionVariableList() = new List();

  eq GenericVersionMethodDecl.versionVariableList() = getVersionVariableList();

}