VersionClassDecl: ClassDecl ::= Version;
GenericVersionClassDecl: VersionClassDecl ::= VersionVariable*;

GenericVersionMethodDecl: MethodDecl ::= VersionVariable*;

ParVersionMethodAccess: MethodAccess ::= VersionArgument*;

VersionTypeAccess: Access ::= TypeAccess:Access VersionArgument;
ParVersionTypeAccess: Access ::= TypeAccess:Access VersionArgument*;

VersionVariable: Access ::= <ID:String>;

VersionArgument: Access;
VersionVarArgument: VersionArgument ::= <ID:String>;
VersionNumArgument: VersionArgument ::= <ID:String>;

Version ::= <ID:String>;