ClassDecl class_declaration =
    modifiers.m? CLASS IDENTIFIER VER version_number.v super.s? interfaces.i? class_body.b
      {: return new VersionClassDecl(new Modifiers(m), IDENTIFIER, s, i, b, v); :}
  | modifiers.m? CLASS IDENTIFIER VER version_number.v LGUI version_variables.p RGUI super.s?
    interfaces.i? class_body.b
      {: return new GenericVersionClassDecl(new Modifiers(m), IDENTIFIER, s, i, b, v, p); :}
  ;

InterfaceDecl interface_declaration =
    modifiers.m? INTERFACE IDENTIFIER VER version_number.v extends_interfaces.i? interface_body.b
      {: return new VersionInterfaceDecl(new Modifiers(m), IDENTIFIER, i, b, v); :}
  ;

MethodDecl method_header =
    modifiers.m? LGUI version_variables.l RGUI type.t IDENTIFIER LPAREN formal_parameter_list.p? RPAREN dims.d? throws.tl?
    {: return new GenericVersionMethodDecl(new Modifiers(m), t.addArrayDims(d), IDENTIFIER, p, tl, new Opt(), l); :}
  | modifiers.m? LGUI version_variables.l RGUI VOID IDENTIFIER LPAREN formal_parameter_list.p? RPAREN throws.tl?
    {: return new GenericVersionMethodDecl(new Modifiers(m), new PrimitiveTypeAccess("void"), IDENTIFIER, p, tl, new Opt(), l); :}
  ;

Access method_invocation =
    primary.p DOT LGUI version_arguments.v RGUI IDENTIFIER LPAREN argument_list.l? RPAREN
      {: return p.qualifiesAccess(new ParVersionMethodAccess(IDENTIFIER, l, v)); :}
  | name.n DOT LGUI version_arguments.v RGUI IDENTIFIER LPAREN argument_list.l? RPAREN 
    {: return n.qualifiesAccess(new ParVersionMethodAccess(IDENTIFIER, l, v));  :}
  | SUPER DOT LGUI version_arguments.v RGUI IDENTIFIER LPAREN argument_list.l? RPAREN 
    {: return new SuperAccess().qualifiesAccess(
                        new ParVersionMethodAccess(IDENTIFIER, l, v));  :}
  | name.n DOT.d1 SUPER DOT.d2 LGUI version_arguments.v RGUI IDENTIFIER LPAREN argument_list.l? RPAREN 
    {: return n.qualifiesAccess(new SuperAccess()).qualifiesAccess(
                            new ParVersionMethodAccess(IDENTIFIER, l, v));  :}
  ;

Access name =
    name.n LGUI version_arguments.v RGUI
      {: return new ParVersionTypeAccess(n, v); :}
  | name.n SHARP version_argument.v SHARP
      {: return new VersionTypeAccess(n, v); :}
  | name.n SHARP version_argument.v SHARP LGUI version_arguments.vb RGUI
      {: return new ParVersionTypeAccess(new VersionTypeAccess(n, v), vb); :}
  ;

List version_variables =
    version_variable.v                                {: return new List().add(v); :}
  | version_variables.vs COMMA version_variable.v     {: return vs.add(v); :}
  ;

VersionVariable version_variable =
    IDENTIFIER                                        {: return new VersionVariable(IDENTIFIER, new List()); :}
  | version_range
  ;

VersionVariable version_range =
    IDENTIFIER LT version_number.n                    {: return new VersionVariable(IDENTIFIER, new List().add(new VersionLT(n))); :}
  | IDENTIFIER LTEQ version_number.n                  {: return new VersionVariable(IDENTIFIER, new List().add(new VersionLE(n))); :}
  | left_version_range.r                              {: return r; :}
  | left_version_range.r LT version_number.n          {: r.addVersionRange(new VersionLT(n)); return r; :}
  | left_version_range.r LTEQ version_number.n        {: r.addVersionRange(new VersionLE(n)); return r; :}
  ;

VersionVariable left_version_range =
    version_number.n LT IDENTIFIER                    {: return new VersionVariable(IDENTIFIER, new List().add(new VersionGT(n))); :}
  | version_number.n LTEQ IDENTIFIER                  {: return new VersionVariable(IDENTIFIER, new List().add(new VersionGE(n))); :}
  ;

List version_arguments = 
    version_argument.v                                {: return new List().add(v); :}
  | version_arguments.vs COMMA version_argument.v     {: return vs.add(v); :}
  ;

VersionArgument version_argument =
    NUMERIC_LITERAL                             {: return new VersionNumArgument(NUMERIC_LITERAL); :}
  | IDENTIFIER                                  {: return new VersionVarArgument(IDENTIFIER); :}
  ;

Version version_number =
    NUMERIC_LITERAL                             {: return new Version(NUMERIC_LITERAL); :}
  ;