VersionClassDecl : ClassDecl ::= Version;
GenericVersionClassDecl : VersionClassDecl ::= VersionVariable*;

GenericVersionMethodDecl: MethodDecl ::= VersionVariable*;

ParVersionMethodAccess: MethodAccess ::= VersionArgument*;

VersionTypeAccess: Access ::= TypeAccess:Access VersionArgument;
ParVersionTypeAccess: Access ::= TypeAccess:Access VersionArgument*;

VersionVariable ::= <ID:String> VersionRange*;

abstract VersionRange ::= Version;
VersionLT : VersionRange;
VersionLE : VersionRange;
VersionGT : VersionRange;
VersionGE : VersionRange;

// abstract VersionArgument : Access;
abstract VersionArgument ::= <ID:String>;
VersionVarArgument : VersionArgument;
VersionNumArgument : VersionArgument;

Version ::= <ID:String>;